parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Omnipay\\\\Parampos\\\\Gateway\\:\\:\\$endpoint\\.$#"
			count: 1
			path: src/Gateway.php

		-
			message: "#^Call to function is_null\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: src/Message/BinLookupRequest.php

		-
			message: "#^Access to an undefined property Omnipay\\\\Parampos\\\\Message\\\\RemoteAbstractRequest\\:\\:\\$endpoint\\.$#"
			count: 1
			path: src/Message/RemoteAbstractRequest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/Message/RemoteAbstractRequest.php

		-
			message: "#^Call to an undefined static method Omnipay\\\\Parampos\\\\Helpers\\\\Helper\\:\\:hash\\(\\)\\.$#"
			count: 1
			path: src/Message/RemoteAbstractResponse.php

		-
			message: "#^Instantiated class Omnipay\\\\Parampos\\\\Exceptions\\\\OmnipayParamposHashValidationException not found\\.$#"
			count: 1
			path: src/Message/RemoteAbstractResponse.php

		-
			message: "#^PHPDoc tag @throws with type Omnipay\\\\Parampos\\\\Exceptions\\\\OmnipayParamposHashValidationException is not subtype of Throwable$#"
			count: 1
			path: src/Message/RemoteAbstractResponse.php

		-
			message: "#^Throwing object of an unknown class Omnipay\\\\Parampos\\\\Exceptions\\\\OmnipayParamposHashValidationException\\.$#"
			count: 1
			path: src/Message/RemoteAbstractResponse.php

		-
			message: "#^Call to method fromMixed\\(\\) on an unknown class Omnipay\\\\Parampos\\\\Helpers\\\\XmlDomConstruct\\.$#"
			count: 1
			path: src/Models/BaseModel.php

		-
			message: "#^Call to method saveXML\\(\\) on an unknown class Omnipay\\\\Parampos\\\\Helpers\\\\XmlDomConstruct\\.$#"
			count: 1
			path: src/Models/BaseModel.php

		-
			message: "#^Instantiated class Omnipay\\\\Parampos\\\\Helpers\\\\XmlDomConstruct not found\\.$#"
			count: 1
			path: src/Models/BaseModel.php

		-
			message: "#^Parameter \\#2 \\$associative of function json_decode expects bool\\|null, int given\\.$#"
			count: 2
			path: src/Models/BaseModel.php

		-
			message: "#^Parameter \\#1 \\$num of function number_format expects float, string given\\.$#"
			count: 2
			path: src/Models/PurchaseRequestModel.php

		-
			message: "#^Property Omnipay\\\\Parampos\\\\Models\\\\PurchaseRequestModel\\:\\:\\$KK_SK_Ay \\(string\\) does not accept int\\.$#"
			count: 1
			path: src/Models/PurchaseRequestModel.php

		-
			message: "#^PHPDoc tag @var for property Omnipay\\\\Parampos\\\\Models\\\\PurchaseResponseModel\\:\\:\\$Sonuc with type mixed is not subtype of native type string\\.$#"
			count: 1
			path: src/Models/PurchaseResponseModel.php
